spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
## PostgreSQL
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:45432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
# Movie API
movie.server.address=https://api.teamjaune.xyz/Api/V2/Key
movie.server.key=DEV_TOKEN
# AI API
ai.server.address=https://ai.teamjaune.xyz/Ai
ai.admin.server.address=https://ai.teamjaune.xyz/Admin
# File server
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
photo.server.address=http://localhost:8080
